#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Nov 17 13:33:21 2019
# Process ID: 27012
# Current directory: /home/douglas/FPGA/Arty/hilo/hilo.runs/impl_1
# Command line: vivado -log hilo_main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hilo_main.tcl -notrace
# Log file: /home/douglas/FPGA/Arty/hilo/hilo.runs/impl_1/hilo_main.vdi
# Journal file: /home/douglas/FPGA/Arty/hilo/hilo.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source hilo_main.tcl -notrace
Command: link_design -top hilo_main -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/douglas/FPGA/Arty/hilo/hilo.srcs/constrs_1/imports/Arty/Arty-A7-35-Master.xdc]
Finished Parsing XDC File [/home/douglas/FPGA/Arty/hilo/hilo.srcs/constrs_1/imports/Arty/Arty-A7-35-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1617.828 ; gain = 0.000 ; free physical = 8041 ; free virtual = 10563
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1621.797 ; gain = 232.883 ; free physical = 8039 ; free virtual = 10561
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1777.078 ; gain = 155.281 ; free physical = 8037 ; free virtual = 10559

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b3ea9b95

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2114.078 ; gain = 337.000 ; free physical = 7635 ; free virtual = 10156

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b3ea9b95

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2230.016 ; gain = 0.000 ; free physical = 7543 ; free virtual = 10065
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b3ea9b95

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2230.016 ; gain = 0.000 ; free physical = 7543 ; free virtual = 10065
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15d27d0e9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2230.016 ; gain = 0.000 ; free physical = 7543 ; free virtual = 10065
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15d27d0e9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2230.016 ; gain = 0.000 ; free physical = 7543 ; free virtual = 10065
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 15d27d0e9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2230.016 ; gain = 0.000 ; free physical = 7543 ; free virtual = 10065
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1af5cb571

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2230.016 ; gain = 0.000 ; free physical = 7543 ; free virtual = 10065
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               2  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2230.016 ; gain = 0.000 ; free physical = 7543 ; free virtual = 10065
Ending Logic Optimization Task | Checksum: 183e41d35

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2230.016 ; gain = 0.000 ; free physical = 7543 ; free virtual = 10065

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 183e41d35

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2230.016 ; gain = 0.000 ; free physical = 7543 ; free virtual = 10065

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 183e41d35

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2230.016 ; gain = 0.000 ; free physical = 7543 ; free virtual = 10065

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2230.016 ; gain = 0.000 ; free physical = 7543 ; free virtual = 10065
Ending Netlist Obfuscation Task | Checksum: 183e41d35

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2230.016 ; gain = 0.000 ; free physical = 7543 ; free virtual = 10065
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2230.016 ; gain = 608.219 ; free physical = 7543 ; free virtual = 10065
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2230.016 ; gain = 0.000 ; free physical = 7543 ; free virtual = 10065
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2262.031 ; gain = 0.000 ; free physical = 7541 ; free virtual = 10063
INFO: [Common 17-1381] The checkpoint '/home/douglas/FPGA/Arty/hilo/hilo.runs/impl_1/hilo_main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hilo_main_drc_opted.rpt -pb hilo_main_drc_opted.pb -rpx hilo_main_drc_opted.rpx
Command: report_drc -file hilo_main_drc_opted.rpt -pb hilo_main_drc_opted.pb -rpx hilo_main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/douglas/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/douglas/FPGA/Arty/hilo/hilo.runs/impl_1/hilo_main_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2407.574 ; gain = 0.000 ; free physical = 7513 ; free virtual = 10038
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: eb6e572f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2407.574 ; gain = 0.000 ; free physical = 7513 ; free virtual = 10038
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2407.574 ; gain = 0.000 ; free physical = 7513 ; free virtual = 10038

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4c911d69

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2407.574 ; gain = 0.000 ; free physical = 7502 ; free virtual = 10027

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 67d4b337

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2410.543 ; gain = 2.969 ; free physical = 7511 ; free virtual = 10036

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 67d4b337

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2410.543 ; gain = 2.969 ; free physical = 7511 ; free virtual = 10036
Phase 1 Placer Initialization | Checksum: 67d4b337

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2410.543 ; gain = 2.969 ; free physical = 7511 ; free virtual = 10036

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 875b399f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2410.543 ; gain = 2.969 ; free physical = 7508 ; free virtual = 10034

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2418.547 ; gain = 0.000 ; free physical = 7492 ; free virtual = 10018

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: ff9669c0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2418.547 ; gain = 10.973 ; free physical = 7492 ; free virtual = 10018
Phase 2.2 Global Placement Core | Checksum: 81c9e0a5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2418.547 ; gain = 10.973 ; free physical = 7487 ; free virtual = 10013
Phase 2 Global Placement | Checksum: 81c9e0a5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2418.547 ; gain = 10.973 ; free physical = 7487 ; free virtual = 10013

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13002054d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2418.547 ; gain = 10.973 ; free physical = 7487 ; free virtual = 10013

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 9fcaed3f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2418.547 ; gain = 10.973 ; free physical = 7487 ; free virtual = 10013

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c9c48c9e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2418.547 ; gain = 10.973 ; free physical = 7497 ; free virtual = 10023

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13debefa4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2418.547 ; gain = 10.973 ; free physical = 7497 ; free virtual = 10023

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 168f221d0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2418.547 ; gain = 10.973 ; free physical = 7499 ; free virtual = 10025

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 165b4dfda

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2418.547 ; gain = 10.973 ; free physical = 7499 ; free virtual = 10025

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: dc8c92d0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2418.547 ; gain = 10.973 ; free physical = 7499 ; free virtual = 10025
Phase 3 Detail Placement | Checksum: dc8c92d0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2418.547 ; gain = 10.973 ; free physical = 7499 ; free virtual = 10025

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d2d320c1

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d2d320c1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2418.547 ; gain = 10.973 ; free physical = 7499 ; free virtual = 10025
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.848. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 11db712d0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2418.547 ; gain = 10.973 ; free physical = 7499 ; free virtual = 10025
Phase 4.1 Post Commit Optimization | Checksum: 11db712d0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2418.547 ; gain = 10.973 ; free physical = 7499 ; free virtual = 10025

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11db712d0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2418.547 ; gain = 10.973 ; free physical = 7500 ; free virtual = 10026

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 11db712d0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2418.547 ; gain = 10.973 ; free physical = 7500 ; free virtual = 10026

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2418.547 ; gain = 0.000 ; free physical = 7500 ; free virtual = 10026
Phase 4.4 Final Placement Cleanup | Checksum: 1449858bf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2418.547 ; gain = 10.973 ; free physical = 7500 ; free virtual = 10026
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1449858bf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2418.547 ; gain = 10.973 ; free physical = 7500 ; free virtual = 10026
Ending Placer Task | Checksum: ffefa0ab

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2418.547 ; gain = 10.973 ; free physical = 7500 ; free virtual = 10026
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2418.547 ; gain = 0.000 ; free physical = 7509 ; free virtual = 10035
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2418.547 ; gain = 0.000 ; free physical = 7508 ; free virtual = 10035
INFO: [Common 17-1381] The checkpoint '/home/douglas/FPGA/Arty/hilo/hilo.runs/impl_1/hilo_main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file hilo_main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2418.547 ; gain = 0.000 ; free physical = 7501 ; free virtual = 10027
INFO: [runtcl-4] Executing : report_utilization -file hilo_main_utilization_placed.rpt -pb hilo_main_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file hilo_main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2418.547 ; gain = 0.000 ; free physical = 7507 ; free virtual = 10034
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: d34d921b ConstDB: 0 ShapeSum: 2ca20e90 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18bcbfafe

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2459.141 ; gain = 0.000 ; free physical = 7383 ; free virtual = 9919
Post Restoration Checksum: NetGraph: f7f9d17c NumContArr: 93d22982 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 18bcbfafe

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2459.141 ; gain = 0.000 ; free physical = 7362 ; free virtual = 9897

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 18bcbfafe

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2466.125 ; gain = 6.984 ; free physical = 7329 ; free virtual = 9864

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 18bcbfafe

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2466.125 ; gain = 6.984 ; free physical = 7329 ; free virtual = 9864
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: de057907

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2483.148 ; gain = 24.008 ; free physical = 7321 ; free virtual = 9856
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.793  | TNS=0.000  | WHS=0.001  | THS=0.000  |

Phase 2 Router Initialization | Checksum: fa2fa2e3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2483.148 ; gain = 24.008 ; free physical = 7320 ; free virtual = 9856

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 40
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 40
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1577abf64

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2485.152 ; gain = 26.012 ; free physical = 7321 ; free virtual = 9857

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.624  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 10225e711

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2485.152 ; gain = 26.012 ; free physical = 7321 ; free virtual = 9856
Phase 4 Rip-up And Reroute | Checksum: 10225e711

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2485.152 ; gain = 26.012 ; free physical = 7321 ; free virtual = 9856

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 10225e711

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2485.152 ; gain = 26.012 ; free physical = 7321 ; free virtual = 9856

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10225e711

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2485.152 ; gain = 26.012 ; free physical = 7321 ; free virtual = 9856
Phase 5 Delay and Skew Optimization | Checksum: 10225e711

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2485.152 ; gain = 26.012 ; free physical = 7321 ; free virtual = 9856

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16b61cda4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2485.152 ; gain = 26.012 ; free physical = 7321 ; free virtual = 9856
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.704  | TNS=0.000  | WHS=0.321  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16b61cda4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2485.152 ; gain = 26.012 ; free physical = 7321 ; free virtual = 9856
Phase 6 Post Hold Fix | Checksum: 16b61cda4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2485.152 ; gain = 26.012 ; free physical = 7321 ; free virtual = 9856

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00350793 %
  Global Horizontal Routing Utilization  = 0.0128839 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 15594209c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2485.152 ; gain = 26.012 ; free physical = 7321 ; free virtual = 9856

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15594209c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2487.152 ; gain = 28.012 ; free physical = 7320 ; free virtual = 9855

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19c801423

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2487.152 ; gain = 28.012 ; free physical = 7321 ; free virtual = 9857

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.704  | TNS=0.000  | WHS=0.321  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19c801423

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2487.152 ; gain = 28.012 ; free physical = 7321 ; free virtual = 9857
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2487.152 ; gain = 28.012 ; free physical = 7355 ; free virtual = 9890

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2487.152 ; gain = 68.605 ; free physical = 7355 ; free virtual = 9890
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2487.152 ; gain = 0.000 ; free physical = 7355 ; free virtual = 9890
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2487.152 ; gain = 0.000 ; free physical = 7353 ; free virtual = 9889
INFO: [Common 17-1381] The checkpoint '/home/douglas/FPGA/Arty/hilo/hilo.runs/impl_1/hilo_main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hilo_main_drc_routed.rpt -pb hilo_main_drc_routed.pb -rpx hilo_main_drc_routed.rpx
Command: report_drc -file hilo_main_drc_routed.rpt -pb hilo_main_drc_routed.pb -rpx hilo_main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/douglas/FPGA/Arty/hilo/hilo.runs/impl_1/hilo_main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file hilo_main_methodology_drc_routed.rpt -pb hilo_main_methodology_drc_routed.pb -rpx hilo_main_methodology_drc_routed.rpx
Command: report_methodology -file hilo_main_methodology_drc_routed.rpt -pb hilo_main_methodology_drc_routed.pb -rpx hilo_main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/douglas/FPGA/Arty/hilo/hilo.runs/impl_1/hilo_main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file hilo_main_power_routed.rpt -pb hilo_main_power_summary_routed.pb -rpx hilo_main_power_routed.rpx
Command: report_power -file hilo_main_power_routed.rpt -pb hilo_main_power_summary_routed.pb -rpx hilo_main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file hilo_main_route_status.rpt -pb hilo_main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file hilo_main_timing_summary_routed.rpt -pb hilo_main_timing_summary_routed.pb -rpx hilo_main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file hilo_main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file hilo_main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file hilo_main_bus_skew_routed.rpt -pb hilo_main_bus_skew_routed.pb -rpx hilo_main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Nov 17 13:34:12 2019...
